# MetaWalletCallExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/inblock/metawalletcallexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/inblock/metawalletcallexample/: DappCallFragment.java  FirstFragment.java  LoginFragment.java  MRC010BurnFragment.java  MRC010CreateFragment.java  MRC010IncreaseFragment.java  MRC010TransferFragment.java  MRC010UpdateFragment.java  MRC402AuctionBidFragment.java  MRC402AuctionFragment.java  MRC402BurnFragment.java  MRC402BuyFragment.java  MRC402CreateFragment.java  MRC402MintFragment.java  MRC402SellFragment.java  MRC402TransferFragment.java  MRC402UnAuctionFragment.java  MRC402UnSellFragment.java  MRC402UpdateFragment.java  MainActivity.java  TransferFragment.java  viewItem.java
app/src/main/res/drawable-v24/: app_btn_border.xml  app_btn_border_readonly.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  common_appinfo_fragment.xml  common_result_fragment.xml  dialog_text_input.xml  fragment_first.xml  login_fragment.xml  mrc010burn_fragment.xml  mrc010create_fragment.xml  mrc010increase_fragment.xml  mrc010transfer_fragment.xml  mrc010update_fragment.xml  mrc402auction_fragment.xml  mrc402auctionbid_fragment.xml  mrc402burn_fragment.xml  mrc402buy_fragment.xml  mrc402create_fragment.xml  mrc402mint_fragment.xml  mrc402sell_fragment.xml  mrc402transfer_fragment.xml  mrc402unauction_fragment.xml  mrc402unsell_fragment.xml  mrc402update_fragment.xml  transfer_fragment.xml  view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/inblock/metawalletcallexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
