plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['SIGNED_STORE_FILE'])
            storePassword keystoreProperties['SIGNED_STORE_PASSWORD']
            keyAlias keystoreProperties['SIGNED_KEY_ALIAS']
            keyPassword keystoreProperties['SIGNED_KEY_PASSWORD']
        }
        release {
            storeFile file(keystoreProperties['SIGNED_STORE_FILE'])
            storePassword keystoreProperties['SIGNED_STORE_PASSWORD']
            keyAlias keystoreProperties['SIGNED_KEY_ALIAS']
            keyPassword keystoreProperties['SIGNED_KEY_PASSWORD']
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "co.inblock.metawalletcallexample"
        minSdk 26
        targetSdk 32
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'co.inblock.metawalletcallexample'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}