<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_mrc010create"
            android:title="MRC010 Create" />
        <item
            android:id="@+id/nav_mrc010transfer"
            android:title="MRC010 Transfer" />
        <item
            android:id="@+id/nav_mrc010update"
            android:title="MRC010 Update" />
        <item
            android:id="@+id/nav_mrc010increase"
            android:title="MRC010 Increase" />
        <item
            android:id="@+id/nav_mrc010burn"
            android:title="MRC010 Burn" />
        <item
            android:id="@+id/nav_mrc402create"
            android:title="MRC402 Create" />
        <item
            android:id="@+id/nav_mrc402transfer"
            android:title="MRC402 Transfer" />
        <item
            android:id="@+id/nav_mrc402update"
            android:title="MRC402 Update" />
        <item
            android:id="@+id/nav_mrc402increase"
            android:title="MRC402 Increase" />
        <item
            android:id="@+id/nav_mrc402burn"
            android:title="MRC402 Burn" />
        <item
            android:id="@+id/nav_mrc402auction"
            android:title="MRC402 Auction" />
        <item
            android:id="@+id/nav_mrc402auctionbid"
            android:title="MRC402 Auction bid" />
        <item
            android:id="@+id/nav_mrc402unauction"
            android:title="MRC402 UnAuction" />
        <item
            android:id="@+id/nav_mrc402sell"
            android:title="MRC402 Sell" />
        <item
            android:id="@+id/nav_mrc402buy"
            android:title="MRC402 Buy" />
        <item
            android:id="@+id/nav_mrc402unsell"
            android:title="MRC402 UnSell" />

    </group>
</menu>