<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="MetaWallet Deeplink Example"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="co.inblock.metawalletcallexample.FirstFragment"
        android:label="MetaWallet Deeplink Transfer Example"
        tools:layout="@layout/fragment_first" />
</navigation>